#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ Soham\ Basu\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Constructor\ for\ Start\ Game\ button\ only\r\n
comment2.params=textIn
comment2.target=Button(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ all\ other\ buttons\r\n
comment3.params=
comment3.target=void\ button1()
comment3.text=\r\n\ Appearance\ of\ Start\ Game\ button\r\n
comment4.params=
comment4.target=void\ button2()
comment4.text=\r\n\ Appearance\ for\ all\ other\ buttons\r\n
numComments=5
