#BlueJ class context
comment0.target=ControlledCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlledCar\ here.\r\n\ \r\n\ @author\ Soham\ Basu\ \r\n\ @version\ 1.0\r\n
comment1.params=maxSpeedIn
comment1.target=ControlledCar(double)
comment1.text=\r\n\ Constructor\ for\ user\ controlled\ car\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ControlledCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
