#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ Soham\ Basu\ \r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=HealthBar(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Health\ Bar\r\n
comment2.params=
comment2.target=void\ newImage()
comment2.text=\r\n\ Image\ of\ health\ bar\r\n
comment3.params=valueln
comment3.target=void\ setValue(int)
comment3.text=\r\n\ sets\ value\ of\ health\ bar\r\n
comment4.params=
comment4.target=void\ checkValue()
comment4.text=\r\n\ confirms\ value\ does\ not\ exceed\ the\ min\ or\ max\ values\r\n
numComments=5
