#Greenfoot project file
class.Bomb.image=bomb.png
class.ControlledCar.image=car01.png
class.PoliceCar.image=car02.png
class.TrafficCar.image=car03.png
dependency1.from=Highway
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=ControlledCar
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=ControlledCar
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=ControlledCar
dependency12.to=TrafficCar
dependency12.type=UsesDependency
dependency13.from=ControlledCar
dependency13.to=PoliceCar
dependency13.type=UsesDependency
dependency14.from=ControlledCar
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=ControlledCar
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Button
dependency17.type=UsesDependency
dependency2.from=Highway
dependency2.to=ControlledCar
dependency2.type=UsesDependency
dependency3.from=Highway
dependency3.to=PoliceCar
dependency3.type=UsesDependency
dependency4.from=Highway
dependency4.to=TrafficCar
dependency4.type=UsesDependency
dependency5.from=Highway
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=PoliceCar
dependency6.to=Highway
dependency6.type=UsesDependency
dependency7.from=PoliceCar
dependency7.to=ControlledCar
dependency7.type=UsesDependency
dependency8.from=TrafficCar
dependency8.to=Highway
dependency8.type=UsesDependency
dependency9.from=ControlledCar
dependency9.to=Highway
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=PoliceCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TrafficCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlledCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Highway
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Highway
xPosition=0
yPosition=0
