#BlueJ class context
comment0.target=TrafficCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficCar\ here.\r\n\ \r\n\ @author\ Soham\ Basu\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TrafficCar()
comment1.text=\r\n\ Constructor\ for\ Traffic\ Car\ Class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TrafficCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
